{
  "name": "TMJFrontend",
  "version": "1.0.1",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aethexxyz/tmj-frontend/"
  },
  "author": "Karen Devs",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/aethexxyz/tmj-frontend/"
  },
  "homepage": "https://bitbucket.org/aethexxyz/tmj-frontend/",
  "dependencies": {
    "braces": "^2.3.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-minify": "^3.1.0"
  }
}
